<!DOCTYPE html>

<html>
    <head>
        <title>
            Youtube.com Clone
        </title>
        <style>
            .thumbnail{
                width: 300px;
                display: block;
            }

            .search-bar{
                display: block;
            }

            .video-title{
                margin-top: 0;
            }

            .video-preview > img{
                width: 300px;
                height: 225px;
                object-fit: cover;

            }
            
            .video-preview{
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            } 

            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .video-info{
                display: inline-block;
                width: 200px;
            }

            .profile-picture{
                width: 100%;
            }

        </style>
    </head>

    <body>
        <input class="search-bar" 
        type="text"
         placeholder="Search">
        

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-1.jpg">
            </div>

            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-picture1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        [FIM-LOG] Huh Yunjin's Birthday Vlog 
                    </p>
        
                    <p class="video-author">
                        LE SSERAFIM
                    </p>
                    <p class="video-stats">
                        16.1M views &#183; 2 months ago
                    </p>
                </div>
                
                
            </div>
        </div>

        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail2.webp">


            <p class="video-title">
                playing genshin on my new ipad! 
            </p>

            <p class="video-author">
                wanderer
            </p>
            <p class="video-stats">
                57K views &#183; 7 hours ago
            </p>
        </div>
    </body>
</html>